# smartuser

./: .gitignore  README.md  build.sbt
alice/: build.sbt
choicechecker/: build.sbt
gztelecom/: pom.xml
gztelecom/src/main/java/com/kunyan/gztelecom/: StockAnalysis.java  UseHCat.java
models/: TargetClassification.scala  labelAd_code.scala  pg_code1.scala  pg_code2.scala
models/pageRank/: pagerank_code1
smartuser/: build.sbt
smartuser/src/main/resources/: StockName_StockCode
src/main/scala/analysis/: DataAnalysis.scala  FileUtil.scala  HBase.scala  TableHbase.scala  TableOneHbase.scala  TimeUtil.scala
src/main/scala/calculate/: RateOfReturn.scala  RateOfReturnSmartUser.scala  RateOfReturnStrategy.scala  StockStrategyOne.scala  StockStrategyTwo.scala  UserRateOfReturn.scala  UserStrategyOne.scala  UserStrategyTwo.scala
src/main/scala/config/: FileConfig.scala  HdfsPathConfig.scala  RankConfig.scala  RegExpConfig.scala  StockConfig.scala  StrategyConfig.scala  StrategyConig.scala  URLConfig.scala
src/main/scala/data/: FileUtil.scala  HBase.scala  HbaseUtil.scala  HdfsFileUtil.scala
src/main/scala/log/: SULogger.scala  StockLogger.scala
src/main/scala/net/: BaseApiRequest.scala  BaseHttp.scala  SinaRequest.scala  TencentRequest.scala  net_test.scala
src/main/scala/scheduler/: Scheduler.scala  Test.scala  (+1 more)
src/test/resources/: codes  result
src/test/scala/: TimeTest.scala  UntrackFiles.scala  test.sc
stockinfo/: build.sbt
topuserchoice/: build.sbt
topuserchoicechecker/: build.sbt
userinfo/: build.sbt
userrank/: README.md  build.sbt
(+644 files in other folders)
